# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [![Unreleased]](https://gitlab.com/aoterocom/changelog-guardian/-/compare/v1.0.0...develop)

## [![1.7.0]![2024-12-28]](https://gitlab.com/aoterocom/changelog-guardian/-/compare/1.6.0...1.7.0)

### ![Added]

- ✨ [!104](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/104) Added Github from PR releases support (GithubPRs provider) ([@aoterocom](https://gitlab.com/aoterocom))

## [![1.6.0]![2023-11-25]](https://gitlab.com/aoterocom/changelog-guardian/-/compare/1.5.0...1.6.0)

### ![Added]

- ✨ [!101](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/101) Added --no-dups ([@aoterocom](https://gitlab.com/aoterocom))

## [![1.5.0]![2022-05-16]](https://gitlab.com/aoterocom/changelog-guardian/-/compare/1.4.1...1.5.0)

### ![Added]

- ✨ [!95](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/95) Added revert support ([@aoterocom](https://gitlab.com/aoterocom))

### ![Changed]

- ✒️ [!94](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/94) Improved controller layer tests ([@aoterocom](https://gitlab.com/aoterocom))
- ✒️ [!93](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/93) Improved application layer tests ([@aoterocom](https://gitlab.com/aoterocom))

## [![1.4.1]![2022-04-24]](https://gitlab.com/aoterocom/changelog-guardian/-/compare/1.4.0...1.4.1)

### ![Fixed]

- 🐛 [!89](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/89) Gitlab dual namespaces doesn't work for the api calls ([@aoterocom](https://gitlab.com/aoterocom))

## [![1.4.0]![2022-04-13]](https://gitlab.com/aoterocom/changelog-guardian/-/compare/1.3.0...1.4.0)

### ![Added]

- ✨ [!85](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/85) Allow option to --pre-update changelog or not when using release and calculate-release commands ([@aoterocom](https://gitlab.com/aoterocom))

## [![1.3.0]![2022-04-12]](https://gitlab.com/aoterocom/changelog-guardian/-/compare/v1.2.0...1.3.0)

### ![Added]

- ✨ [!79](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/79) Implemented Jira tasks pipe ([@aoterocom](https://gitlab.com/aoterocom))

### ![Changed]

- ✒️ [!76](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/76) Improved logging joining the errors as attached fields ([@aoterocom](https://gitlab.com/aoterocom))

### ![Fixed]

- 🐛 [!82](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/82) Error parsing git remotes ssh links to grab Github namespace and repository ([@aoterocom](https://gitlab.com/aoterocom))
- 🐛 [!81](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/81) Fixed CHANGELOG.md ([@aoterocom](https://gitlab.com/aoterocom))
- 🐛 [!80](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/80) Unreleased section update problems when using main command ([@aoterocom](https://gitlab.com/aoterocom))
- 🐛 [!77](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/77) Fixed Github task labels retrieving ([@aoterocom](https://gitlab.com/aoterocom))

## [![v1.2.0]![2021-12-04]](https://gitlab.com/aoterocom/changelog-guardian/-/releases/v1.2.0)

### ![Added]

- ✨ [!70](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/70) Added Github as new provider ([@aoterocom](https://gitlab.com/aoterocom))

### ![Fixed]

- 🐛 [!73](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/73) Task from older releases coming up at release time ([@aoterocom](https://gitlab.com/aoterocom))

## [![v1.1.1]![2021-12-04]](https://gitlab.com/aoterocom/changelog-guardian/-/releases/v1.1.1)

### ![Fixed]

- 🐛 [!67](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/67) Fixed logging level always set to ERROR ([@aoterocom](https://gitlab.com/aoterocom))
- 🐛 [!66](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/66) Fixed inclusions_exclusions pipe not working at all ([@aoterocom](https://gitlab.com/aoterocom))
- 🐛 [!65](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/65) Fixed pipes ordering changing after each release parsed ([@aoterocom](https://gitlab.com/aoterocom))
- 🐛 [!64](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/64) Retrieving unreleased tasks already on release with Git provider ([@aoterocom](https://gitlab.com/aoterocom))

## [![v1.1.0]![2021-12-02]](https://gitlab.com/aoterocom/changelog-guardian/-/releases/v1.1.0)

### ![Added]

- ✨ [!37](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/37) Enable and implement CLI args ([@aoterocom](https://gitlab.com/aoterocom))
- ✨ [!36](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/36) Added calculate-release command ([@aoterocom](https://gitlab.com/aoterocom))
- ✨ [!34](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/34) Added Exclusions tasks pipe ([@aoterocom](https://gitlab.com/aoterocom))
- ✨ [!32](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/32) Added Conventional Commits pipe ([@aoterocom](https://gitlab.com/aoterocom))
- ✨ [!31](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/31) Implemented logging system ([@aoterocom](https://gitlab.com/aoterocom))
- ✨ [!28](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/28) Allow different input and output templates ([@aoterocom](https://gitlab.com/aoterocom))
- ✨ [!27](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/27) Added release-notes command ([@aoterocom](https://gitlab.com/aoterocom))
- ✨ [!26](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/26) Added stylish_markdown style template ([@aoterocom](https://gitlab.com/aoterocom))

### ![Documentation]

- 📖 [!42](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/42) Update README.md documentation ([@aoterocom](https://gitlab.com/aoterocom))
- 📖 [!30](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/30) Update CHANGELOG.md ([@aoterocom](https://gitlab.com/aoterocom))

### ![Fixed]

- 🐛 [!38](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/38) Update Unreleased references to unify nomenclature ([@aoterocom](https://gitlab.com/aoterocom))
- 🐛 [!29](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/29) Fixed release titles on stylish_markdown template ([@aoterocom](https://gitlab.com/aoterocom))

### ![Refactor]

- 🏗 [!40](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/40) Refactorized panic calls into more friendly errors ([@aoterocom](https://gitlab.com/aoterocom))
- 🏗 [!33](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/33) Rebrand styles into templates ([@aoterocom](https://gitlab.com/aoterocom))

## [![v1.0.0]![2021-11-25]](https://gitlab.com/aoterocom/changelog-guardian/-/releases/v1.0.0)

### ![Added]

- ✨ [!17](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/17) Abstract Changelog classes to allow different changelog styles ([@aoterocom](https://gitlab.com/aoterocom))
- ✨ [!14](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/14) Added yanked command ([@aoterocom](https://gitlab.com/aoterocom))
- ✨ [!12](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/12) Added insert command ([@aoterocom](https://gitlab.com/aoterocom))
- ✨ [!11](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/11) Added CHANGELOG.md generated by Changelog Guardian ([@aoterocom](https://gitlab.com/aoterocom))
- ✨ [!10](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/10) Added release command ([@aoterocom](https://gitlab.com/aoterocom))
- ✨ [!9](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/9) Fixed Gitlab provider release URL ([@aoterocom](https://gitlab.com/aoterocom))
- ✨ [!8](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/8) Added release and tasks filters ([@aoterocom](https://gitlab.com/aoterocom))
- ✨ [!7](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/7) Finished Git provider and allow setting provider by config ([@aoterocom](https://gitlab.com/aoterocom))
- ✨ [!6](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/6) Improved release retrieving performance with boundaries ([@aoterocom](https://gitlab.com/aoterocom))
- ✨ [!5](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/5) Added support for internal settings overriding ([@aoterocom](https://gitlab.com/aoterocom))
- ✨ [!4](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/4) Added regular command for generating a Changelog ([@aoterocom](https://gitlab.com/aoterocom))
- ✨ [!3](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/3) Added Gitlab controller ([@aoterocom](https://gitlab.com/aoterocom))
- ✨ [!2](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/2) Update mod naming to 'changelog-guardian' ([@aoterocom](https://gitlab.com/aoterocom))
- ✨ [!1](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/1) Added git controller ([@aoterocom](https://gitlab.com/aoterocom))

### ![Documentation]

- 📖 [!22](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/22) Added CONTRIBUTING.md ([@aoterocom](https://gitlab.com/aoterocom))
- 📖 [!21](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/21) Improved documentation ([@aoterocom](https://gitlab.com/aoterocom))

### ![Fixed]

- 🐛 [!20](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/20) Fixed setting's internal Gitlab provider labels ([@aoterocom](https://gitlab.com/aoterocom))
- 🐛 [!18](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/18) Fixed MergeReleases function to add retrieved releases above in desc order ([@aoterocom](https://gitlab.com/aoterocom))
- 🐛 [!16](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/16) Fixed Gitlab provider tests ([@aoterocom](https://gitlab.com/aoterocom))
- 🐛 [!13](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/13) Fixed forcing specific bump type behaviour on release command ([@aoterocom](https://gitlab.com/aoterocom))

### ![Refactor]

- 🏗 [!19](https://gitlab.com/aoterocom/changelog-guardian/-/merge_requests/19) Rebrand middleware / filters into Pipes ([@aoterocom](https://gitlab.com/aoterocom))

[Unreleased]: https://img.shields.io/badge/-Unreleased-blueviolet?&style=for-the-badge
[1.7.0]: https://img.shields.io/badge/Release-1.7.0-blueviolet?&style=for-the-badge
[2024-12-28]: https://img.shields.io/badge/-2024--12--28-white?&style=for-the-badge
[1.6.0]: https://img.shields.io/badge/Release-1.6.0-blueviolet?&style=for-the-badge
[2023-11-25]: https://img.shields.io/badge/-2023--11--25-white?&style=for-the-badge
[1.5.0]: https://img.shields.io/badge/Release-1.5.0-blueviolet?&style=for-the-badge
[2022-05-16]: https://img.shields.io/badge/-2022--05--16-white?&style=for-the-badge
[1.4.1]: https://img.shields.io/badge/Release-1.4.1-blueviolet?&style=for-the-badge
[2022-04-24]: https://img.shields.io/badge/-2022--04--24-white?&style=for-the-badge
[1.4.0]: https://img.shields.io/badge/Release-1.4.0-blueviolet?&style=for-the-badge
[2022-04-13]: https://img.shields.io/badge/-2022--04--13-white?&style=for-the-badge
[1.3.0]: https://img.shields.io/badge/Release-1.3.0-blueviolet?&style=for-the-badge
[2022-04-12]: https://img.shields.io/badge/-2022--04--12-white?&style=for-the-badge
[v1.2.0]: https://img.shields.io/badge/Release-v1.2.0-blueviolet?&style=for-the-badge
[2021-12-04]: https://img.shields.io/badge/-2021--12--04-white?&style=for-the-badge
[v1.1.1]: https://img.shields.io/badge/Release-v1.1.1-blueviolet?&style=for-the-badge
[2021-12-04]: https://img.shields.io/badge/-2021--12--04-white?&style=for-the-badge
[v1.1.0]: https://img.shields.io/badge/Release-v1.1.0-blueviolet?&style=for-the-badge
[2021-12-02]: https://img.shields.io/badge/-2021--12--02-white?&style=for-the-badge
[v1.0.0]: https://img.shields.io/badge/Release-v1.0.0-blueviolet?&style=for-the-badge
[2021-11-25]: https://img.shields.io/badge/-2021--11--25-white?&style=for-the-badge
[Added]: https://img.shields.io/badge/-ADDED-5ccb31.svg?&style=flat-square
[Breaking Changes]: https://img.shields.io/badge/-BREAKING+CHANGES-f70000.svg?&style=flat-square
[Changed]: https://img.shields.io/badge/-CHANGED-31cb7d.svg?&style=flat-square
[Dependencies]: https://img.shields.io/badge/-DEPENDENCIES-cb6b31.svg?&style=flat-square
[Deprecated]: https://img.shields.io/badge/-DEPRECATED-4e31cb.svg?&style=flat-square
[Documentation]: https://img.shields.io/badge/-DOCUMENTATION-3188cb.svg?&style=flat-square
[Fixed]: https://img.shields.io/badge/-FIXED-cb3131.svg?&style=flat-square
[Refactor]: https://img.shields.io/badge/-REFACTOR-cba531.svg?&style=flat-square
[Removed]: https://img.shields.io/badge/-REMOVED-7631cb.svg?&style=flat-square
[Security]: https://img.shields.io/badge/-SECURITY-b841a0.svg?&style=flat-square
[YANKED]: https://img.shields.io/badge/-YANKED-blueviolet.svg?&style=for-the-badge
